{
  "compilerOptions": {
    "baseUrl": "app/",
    "outDir": "build/",
    "sourceMap": true,
    "strict": true,
    "module": "es2022",
    "lib": ["es2019", "es6", "dom", "webworker"],
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [ "./types", "./node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
